[gd_scene load_steps=3 format=3 uid="uid://bwgxpd5xhklnu"]

[ext_resource type="Script" path="res://script/area_2d.gd" id="1_sh68o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgtlw"]
size = Vector2(68, 219)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_sh68o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-246, 1)
shape = SubResource("RectangleShape2D_jgtlw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
