[gd_scene load_steps=35 format=3 uid="uid://bv6ouhxs1t0os"]

[ext_resource type="Texture2D" uid="uid://v52di2bikntq" path="res://assets/placeholders/map.png" id="1_02gvd"]
[ext_resource type="Script" path="res://script/map.gd" id="1_n64cr"]
[ext_resource type="Texture2D" uid="uid://cdpkr643sh05q" path="res://assets/placeholders/placeholders.png" id="2_nx12v"]
[ext_resource type="AudioStream" uid="uid://beyo6tnc3d76d" path="res://assets/Music/Novo Lar_256k.mp3" id="4_28f25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72sup"]
atlas = ExtResource("2_nx12v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8jqn"]
atlas = ExtResource("2_nx12v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusfy"]
atlas = ExtResource("2_nx12v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx33q"]
atlas = ExtResource("2_nx12v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4lxw"]
atlas = ExtResource("2_nx12v")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgrbv"]
atlas = ExtResource("2_nx12v")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak51o"]
atlas = ExtResource("2_nx12v")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q605n"]
atlas = ExtResource("2_nx12v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xaam"]
atlas = ExtResource("2_nx12v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcl60"]
atlas = ExtResource("2_nx12v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kb84"]
atlas = ExtResource("2_nx12v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dred"]
atlas = ExtResource("2_nx12v")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53xn"]
atlas = ExtResource("2_nx12v")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5cbk"]
atlas = ExtResource("2_nx12v")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxhge"]
atlas = ExtResource("2_nx12v")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_40mji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72sup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8jqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4lxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgrbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak51o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q605n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xaam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcl60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kb84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5cbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxhge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ji3an"]
resource_name = "0-1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1.23114, 0.615572, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-222, -38), Vector2(-243, -5), Vector2(-249, 10), Vector2(-251, 35), Vector2(-245, 47), Vector2(-230, 68)]
}

[sub_resource type="Animation" id="Animation_ktf72"]
resource_name = "1-2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.757859, 0.63728),
"update": 0,
"values": [Vector2(-230, 68), Vector2(-199, 46), Vector2(-141, 46)]
}

[sub_resource type="Animation" id="Animation_wv6y1"]
resource_name = "2-3"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 0.517632, 1, 0.594604),
"update": 0,
"values": [Vector2(-141, 46), Vector2(-116, 62), Vector2(-97, 99), Vector2(-75, 113), Vector2(-48, 117), Vector2(-14, 113)]
}

[sub_resource type="Animation" id="Animation_hkw12"]
resource_name = "3-4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1.1487, 1, 1.23114, 1.10957),
"update": 0,
"values": [Vector2(-14, 113), Vector2(8, 113), Vector2(32, 115), Vector2(51, 121), Vector2(81, 120)]
}

[sub_resource type="Animation" id="Animation_u85bi"]
resource_name = "4-5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(81, 120), Vector2(96, 120), Vector2(108, 113), Vector2(117, 109), Vector2(129, 105), Vector2(145, 102)]
}

[sub_resource type="Animation" id="Animation_8w2pf"]
resource_name = "5-6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 0.68302, 0.812252, 1.27456),
"update": 0,
"values": [Vector2(145, 102), Vector2(154, 102), Vector2(176, 110), Vector2(188, 118), Vector2(201, 116), Vector2(225, 109)]
}

[sub_resource type="Animation" id="Animation_nmdo2"]
resource_name = "6-7"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(225, 109), Vector2(235, 96), Vector2(248, 84), Vector2(256, 71), Vector2(259, 52), Vector2(263, 35), Vector2(260, 14), Vector2(257, -3), Vector2(246, -6), Vector2(233, -8), Vector2(218, -11)]
}

[sub_resource type="Animation" id="Animation_cp6nq"]
resource_name = "7-8"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(218, -11), Vector2(206, -8), Vector2(191, -18), Vector2(178, -30), Vector2(160, -36), Vector2(143, -34), Vector2(123, -32), Vector2(112, -28), Vector2(96, -25), Vector2(88, -19), Vector2(77, -22)]
}

[sub_resource type="Animation" id="Animation_ejvr1"]
resource_name = "8-9"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(77, -22), Vector2(75, -30), Vector2(75, -40), Vector2(79, -52), Vector2(81, -60), Vector2(84, -81)]
}

[sub_resource type="Animation" id="Animation_0indv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-222, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.0]
}

[sub_resource type="Animation" id="Animation_lgd2b"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.0, -30.0]
}

[sub_resource type="Animation" id="Animation_0p2uf"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-30.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy7f7"]
_data = {
"0-1": SubResource("Animation_ji3an"),
"1-2": SubResource("Animation_ktf72"),
"2-3": SubResource("Animation_wv6y1"),
"3-4": SubResource("Animation_hkw12"),
"4-5": SubResource("Animation_u85bi"),
"5-6": SubResource("Animation_8w2pf"),
"6-7": SubResource("Animation_nmdo2"),
"7-8": SubResource("Animation_cp6nq"),
"8-9": SubResource("Animation_ejvr1"),
"RESET": SubResource("Animation_0indv"),
"fade_in": SubResource("Animation_lgd2b"),
"fade_out": SubResource("Animation_0p2uf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh0ha"]

[node name="Map" type="Node2D"]
script = ExtResource("1_n64cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02gvd")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
zoom = Vector2(3.6, 3.5)

[node name="squire" type="Node2D" parent="."]
position = Vector2(-222, -38)
scale = Vector2(0.65625, 0.65625)
metadata/_edit_group_ = true

[node name="squire" type="AnimatedSprite2D" parent="squire"]
position = Vector2(-3.0476, -1.52382)
sprite_frames = SubResource("SpriteFrames_40mji")
autoplay = "default"
frame = 11
frame_progress = 0.00387717

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dy7f7")
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-5.99997, -5)
scale = Vector2(-48.9305, -21.8521)
shape = SubResource("RectangleShape2D_jh0ha")
action = "space"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_28f25")
volume_db = -30.0
