[gd_scene load_steps=4 format=3 uid="uid://d374g3vr8kxmf"]

[ext_resource type="Script" path="res://script/obstacles.gd" id="1_vqm2y"]
[ext_resource type="PackedScene" uid="uid://lv40vlwdvem3" path="res://scenes/rock.tscn" id="2_deav4"]
[ext_resource type="PackedScene" uid="uid://d065j7sf4hoas" path="res://scenes/obstructed_trail.tscn" id="3_374kq"]

[node name="obstacles" type="Node2D"]
script = ExtResource("1_vqm2y")

[node name="rock" parent="." instance=ExtResource("2_deav4")]
visible = false

[node name="obstructed_trail" parent="." instance=ExtResource("3_374kq")]
