[gd_scene load_steps=9 format=3 uid="uid://buvgst1h3p5fi"]

[ext_resource type="Texture2D" uid="uid://cdpkr643sh05q" path="res://assets/placeholders/placeholders.png" id="1_7heqc"]
[ext_resource type="Script" path="res://script/shielder.gd" id="1_sdmae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uisug"]
atlas = ExtResource("1_7heqc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lawb"]
atlas = ExtResource("1_7heqc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mhn"]
atlas = ExtResource("1_7heqc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fput"]
atlas = ExtResource("1_7heqc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jawe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uisug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lawb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fput")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oxwi"]
radius = 8.0

[node name="shielder" type="CharacterBody2D"]
script = ExtResource("1_sdmae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jawe8")
autoplay = "default"
frame_progress = 0.313965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5oxwi")
