[gd_scene load_steps=2 format=3 uid="uid://c0ghe8qqgk2uq"]

[sub_resource type="GDScript" id="GDScript_gtvey"]
script/source = "extends Node2D

var posit = 0
var obs_anim 
var obs = 0
var moment = 0
@onready var rock = $\"../rock\"
@onready var timer_rock = $Timer_rock
const ROCK = preload(\"res://scenes/rock.tscn\")

var instance
var instance1
var instance2
var instance3
var instance4
var instance5
var instance6
var instance7
var instance8
var tim

func _ready():
	timer_rock.timeout.connect(spawn.bind(ROCK, timer_rock))

func obst():
	match obs:
		1:
			instance.visible= true
			obs_anim=instance.get_node(\"rocks\")
			
	var x= randi_range(1, 4)
	match x:
		1:
			obs_anim.flip_v= false
			posit= -42
		2:
			obs_anim.flip_v= false
			posit = 26
		3:
			obs_anim.flip_v= true
			posit= -15
		4:
			obs_anim.flip_v= true
			posit= 53
	
	var rocks= randi_range(1, 4)
	match rocks:
		1:
			obs_anim.play(\"rock1\")
		2:
			obs_anim.play(\"rock2\")
		3:
			obs_anim.play(\"rock3\")
		4:
			obs_anim.play(\"rock4\")
			
	

func spawn(scene: PackedScene,timer: Timer,time_offset: float = 0.7, parent: Node = get_parent().get_node(\"obs\")):
	moment +=1
	obs=GlobalVars.obstacle
	match moment:
		1:
			instance1 = scene.instantiate()
			parent.add_child(instance1)
			instance = instance1
			obst()
			instance1.global_position.y = posit
			instance1.global_position.x = 150
			var spawn_rate = time_offset / (0.5 + (GlobalVars.level * 0.1))
			tim = 0.5
			timer.wait_time = spawn_rate
			##timer_rock.wait_time =time
			timer.start()
			return instance1
		2:
			instance2 = scene.instantiate()
			parent.add_child(instance2)
			instance = instance2
			obst()
			instance2.global_position.y = posit
			instance2.global_position.x = 150
			var spawn_rate = time_offset / (0.5 + (GlobalVars.level * 0.1))
			tim = 0.5
			timer.wait_time = spawn_rate
			##timer_rock.wait_time =time
			timer.start()
			return instance2
		3:
			instance3 = scene.instantiate()
			parent.add_child(instance3)
			instance = instance3
			obst()
			instance3.global_position.y = posit
			instance3.global_position.x = 150
			var spawn_rate = time_offset / (0.5 + (GlobalVars.level * 0.1))
			tim = 0.5
			timer.wait_time = spawn_rate
			##timer_rock.wait_time =time
			timer.start()
			return instance3
		4:
			instance4 = scene.instantiate()
			parent.add_child(instance4)
			instance = instance4
			obst()
			instance4.global_position.y = posit
			instance4.global_position.x = 150
			var spawn_rate = time_offset / (0.5 + (GlobalVars.level * 0.1))
			tim = 0.5
			timer.wait_time = spawn_rate
			##timer_rock.wait_time =time
			timer.start()
			return instance4
		5:
			instance5 = scene.instantiate()
			parent.add_child(instance5)
			instance = instance5
			obst()
			instance5.global_position.y = posit
			instance5.global_position.x = 150
			var spawn_rate = time_offset / (0.5 + (GlobalVars.level * 0.1))
			tim = 0.5
			timer.wait_time = spawn_rate
			##timer_rock.wait_time =time
			timer.start()
			return instance5
		6:
			instance6 = scene.instantiate()
			parent.add_child(instance6)
			instance = instance6
			obst()
			instance6.global_position.y = posit
			instance6.global_position.x = 150
			var spawn_rate = time_offset / (0.5 + (GlobalVars.level * 0.1))
			tim = 0.5
			timer.wait_time = spawn_rate
			##timer_rock.wait_time =time
			timer.start()
			return instance6
		7:
			instance7 = scene.instantiate()
			parent.add_child(instance7)
			instance = instance7
			obst()
			instance7.global_position.y = posit
			instance7.global_position.x = 150
			var spawn_rate = time_offset / (0.5 + (GlobalVars.level * 0.1))
			tim = 0.5
			timer.wait_time = spawn_rate
			##timer_rock.wait_time =time
			timer.start()
			return instance7
		8:
			instance8= scene.instantiate()
			parent.add_child(instance8)
			instance = instance8
			obst()
			instance8.global_position.y = posit
			instance8.global_position.x = 150
			var spawn_rate = time_offset / (0.5 + (GlobalVars.level * 0.1))
			tim = 0.5
			timer.wait_time = spawn_rate
			##timer_rock.wait_time =time
			timer.start()
			return instance8




func _process(delta):
	if moment>0:
		instance1.position.x += delta* -200
	if moment >1:
		instance2.position.x += delta* -200
	if moment>2:
		instance3.position.x += delta* -200
	if moment >3:
		instance4.position.x += delta* -200
	if moment >4:
		instance5.position.x += delta* -200
	if moment >5:
		instance6.position.x += delta* -200
	if moment >6:
		instance7.position.x += delta* -200
	if moment >7:
		instance8.position.x += delta* -200
	
	if moment >= 8:
		moment = 0
"

[node name="Spawner" type="Node2D"]
script = SubResource("GDScript_gtvey")

[node name="Timer_rock" type="Timer" parent="."]
