[gd_scene load_steps=6 format=3 uid="uid://2r6wohghpdsi"]

[ext_resource type="Texture2D" uid="uid://cdpkr643sh05q" path="res://assets/placeholders/placeholders.png" id="1_165mn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0dcn"]
atlas = ExtResource("1_165mn")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bk43"]
atlas = ExtResource("1_165mn")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b828l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0dcn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bk43")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nbsm"]
size = Vector2(22, 13)

[node name="trails" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(100, 1)
sprite_frames = SubResource("SpriteFrames_b828l")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5.5)
shape = SubResource("RectangleShape2D_6nbsm")
